<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jackywell欢迎的的来访！</title>
<STYLE type=text/css>
body{ background:#FFFFFF; margin:0; padding:0; font-family: '微软雅黑',Arial, Helvetica, sans-serif; font-size:15px;}
img{ margin:0; padding:0;}
#nav{ width:100%; background:#333;}
.nav-bar{ width:1200px; height:110px; margin:0 auto;}
.nav-bar span{ margin:0;padding:0; list-style:none;float:left;}
.nav-bar ul {list-style:none; padding:0; margin:0;line-height:98px; color:#CCCCCC; font-size:15px;}
.nav-bar ul li{list-style: none; float:left; display:inline; padding:12px 20px 0; overflow:hidden;}

#ad{height:400px; width:100%; background:#121212;}
.banner{ margin:0 auto; width:1200px; height:400px;}
</STYLE>
</head>

<body>
<div id="nav">
 <div class="nav-bar">
   <span><img src="images/logo.png"/></span>
   <ul>
     <li>首页</li>
     <li>关于我们</li>
     <li>案例展示</li>
     <li>联系我们</li>
   </ul>
   </div>
</div>
<div id="ad">
   <div class="banner"><img src="images/a.png"/></div>
 </div>
<div id="con"></div>
<div id="footer"></div>

</body>
</html>
